MainWindow.xaml

<Window x:Class="SearchPhotoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchPhotoApp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800"  Background="#FFD1D1D1" >
    <Window.Resources>

        <Style x:Key="placeHolderSearchBox" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Padding="4,6" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="TextSource"
                                     Background="Transparent" Panel.ZIndex="2"/>

                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}"
                                     Panel.ZIndex="1" Padding="6,4">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference TextSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="FontFamily" Value="Roboto Italic"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>

        </Style>


    </Window.Resources>
    <Grid >
        <StackPanel>

            <TextBox Tag="Search" Style="{DynamicResource placeHolderSearchBox}" Name="text"/>
            <Button Width="30" Height="30" Name="searchBtn" Click="searchBtn_Click" RenderTransformOrigin="3.6,0.6" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="https://img.icons8.com/android/24/000000/search.png"/>
            </Button>
        </StackPanel>

        
        <Image x:Name="photoImage1"  Height="100" Width="100" HorizontalAlignment="Left" Margin="0,160,0,159" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Source="https://i.ytimg.com/vi/YCaGYUIfdy4/maxresdefault.jpg"/>
        <Image Grid.Row="1" x:Name="photoImage2" Height="100" Width="100" HorizontalAlignment="Left" Margin="55,0,0,0" Source="https://i.ytimg.com/vi/YCaGYUIfdy4/maxresdefault.jpg"/>
        <Image Grid.Row="1" x:Name="photoImage3" HorizontalAlignment="Left" Margin="110,0,0,0" Width="100" Height="100" Source="https://i.ytimg.com/vi/YCaGYUIfdy4/maxresdefault.jpg"/>
        <Image Grid.Row="1" x:Name="photoImage4" Margin="265,0,0,0" HorizontalAlignment="Left" Width="100" Height="100" Source="https://i.ytimg.com/vi/YCaGYUIfdy4/maxresdefault.jpg"/>
        <Image Grid.Row="2" x:Name="photoImage5" Width="100" Height="100" Source="https://i.ytimg.com/vi/YCaGYUIfdy4/maxresdefault.jpg"/>
        <Image Grid.Row="2" x:Name="photoImage6" Width="100" Height="100" Margin="300,0,0,0" Source="https://i.ytimg.com/vi/YCaGYUIfdy4/maxresdefault.jpg"/>
        <Image Grid.Row="2" x:Name="photoImage7" Width="100" Height="100" Margin="350,0,0,0" Source="https://i.ytimg.com/vi/YCaGYUIfdy4/maxresdefault.jpg"/>
        <Image Grid.Row="2" x:Name="photoImage8" Width="100" Height="100" Margin="400,0,0,0" Source="https://i.ytimg.com/vi/YCaGYUIfdy4/maxresdefault.jpg"/>
    </Grid>
</Window>
